<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Flexbox</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            background-color: white;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .cabecalho {
            background-color: rgb(20, 175, 15);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .conteudo {
            display: flex;
            flex: 1;
        }

        .menu {
            background-color: orange;
            width: 25%;
            padding: 20px;
            color: white;
        }

        .principal {
            background-color:  #03a3ed;
            width: 75%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .resumos {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .resumo {
            flex: 1;
            background-color: #e91e63;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        } 

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            flex: 1 1 ;
            background-color: rgb(121, 2, 224);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;            
        }
            
        .rodape {
            background-color: rgb(84, 84, 84);
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="cabecalho">Cabeçalho</header>
    
        <div class="conteudo">
        <aside class="menu">Menu lateral</aside>
    
        <main class="principal">
            <div class="resumos">
              <div class="resumo">Resumo 1</div>
              <div class="resumo">Resumo 2</div>
              <div class="resumo">Resumo 3</div>
            </div>
            <div class="cards">
              <div class="card">Card 1</div>
              <div class="card">Card 2</div>
              <div class="card">Card 3</div>
              <div class="card">Card 4</div>
              <div class="card">Card 5</div>
            </div>
          </main>
        </div>           
  
</div>

<footer class="rodape">Rodapé</footer>

</div>
</body>
</html>